<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>declick arduino test page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <header>
        <img src="image/logo.png" alt="logo declick">
        <h1>declick / arduino</h1>
        <link rel="stylesheet" href="css/style.css">
    </header>

    <main>
        <h2>test page</h2>
        <details>
            <summary>how to use</summary>
            <ul>
                <li>install <a href="https://create.arduino.cc/getting-started/plugin?page=2">createAgent</a></li>
                <li>create a <code>config.declick.ini</code></li>

            </ul>
        </details>
        <table class="infos">
            <tr>
                <td>agent status</td>
                <td id="agentStatus"></td>
            </tr>
            <tr>
                <td>channel status</td>
                <td id="channelStatus"></td>
            </tr>
            <tr>
                <td>serial</td>
                <td id="serialDevices"></td>
            </tr>
            <tr>
                <td>network</td>
                <td id="networkDevices"></td>
            </tr>
        </table>

        <div class="controls">
            <label for="fileInput">Choisir un fichier...</label>
            <input type="file" id="fileInput" title="select an arduino file code to upload" />
            <button class="fas fa-file-import" onclick="loadFile()"
                title="import uploaded file in textarea">import</button>
        </div>
        <textarea id="codeArea" title="insert arduino code"></textarea>

        <div class="controls">
            <label for="selectBoard">board
                <select id="selectBoard"></select>
            </label>
            <select id="selectOtherBoard"></select>

            <button class="far fa-trash-alt" onclick="document.querySelector('#codeArea').value = ''"
                title="clear textarea">clear</button>
            <button class="fas fa-code title=" load a minimal content in textarea"
                onclick="document.querySelector('#codeArea').value = 'void setup (){\n\n}\n\nvoid loop (){\n\n}'">default
                code</button>
            <label for="copy-textarea">
                <button id="copy-textarea" title="copy textarea to clipboard">
                    <i class="fas fa-clipboard"></i>
                    copy code
                </button>
            </label>
        </div>

        <div class="controls-right">
            <button id="compileButton" class="fas fa-running"
                title="compile & upload code from textarea to your plugged arduino">compile</button>
            <button id="uploadButton" class="fas fa-file-upload"
                title="upload code from textarea to arduino card plugged to your computer">upload</button>
        </div>

        <pre id="logArea" title="compilation logs area"></pre>
        <label for="copy-logs">
            <button id="copy-logs" title="copy logs to clipboard">
                <i class="fas fa-clipboard"></i>
                copy logs
            </button>
        </label>
    </main>

    <script src="js/ardCreAgtDaemon.js"></script>
    <script src="js/index.js"></script>
    <script>
        const copyClipboardButton1 = document.querySelector('#copy-textarea')
        copyClipboardButton1.addEventListener('click', function () {
            const codeContent = document.querySelector('#codeArea').value
            const fakeTextarea = document.createElement('textarea')
            fakeTextarea.innerText = codeContent
            document.body.appendChild(fakeTextarea)
            fakeTextarea.focus()
            fakeTextarea.select()
            document.execCommand('copy')
            document.body.removeChild(fakeTextarea)
            fakeTextarea.focus()
        })
        const copyClipboardButton2 = document.querySelector('#copy-logs')
        copyClipboardButton2.addEventListener('click', function () {
            const logsContent = document.querySelector('#logArea').innerText
            const fakeTextarea = document.createElement('textarea')
            fakeTextarea.innerText = logsContent
            document.body.appendChild(fakeTextarea)
            fakeTextarea.focus()
            fakeTextarea.select()
            document.execCommand('copy')
            document.body.removeChild(fakeTextarea)
        })
    </script>
</body>

</html>